1 REM TALYTA SCARAMUZZO | TIA: 32079915

10 PRINT "DIGITE UM ANO: "
20 INPUT X
30 PRINT X
40 IF X < 0 OR X > 2021 THEN PRINT "O ANO NAO FOI ACEITO" : GOTO 10
50 Y = X/4
60 Y = (Y - INT(Y))*4
70 IF Y = 0 or X = 2021 GOTO 80
71 GOTO 100
80 IF Y = 0 THEN PRINT "ANO BISSEXTO"
81 IF X>1896 GOTO 90
82 GOTO 150
90 IF X >= 1936 AND X<=1945 GOTO 150
91 IF X >< 2020 OR X=2021 THEN PRINT "ANO DOS JOGOS OLIMPICOS" : GOTO 150
100 IF Y = 2 GOTO 110
101 GOTO 150
110 IF X>1930 GOTO 120
111 GOTO 150
120 IF X > 1936 AND X<1945 GOTO 150
121 PRINT "ANO DE COPA DO MUNDO"
122 GOTO 150
150
