#Talyta Scaramuzzo -- TIA: 32079915

.data
	vetor: .word 1,0,3,4,5,6,7,8,9,10,11,12,13,14,15
	
	maiorele: .asciiz "\nO maior elemento do vetor e: "
	menorele: .asciiz "\nO menor elemento do vetor e: "
	mediadovetor: .asciiz "\n A media do vetor e: "
	indice: .asciiz "\nIndice para trocar o valor: "
	novoval: .asciiz "Insira o novo valor, porfavor: "
	novalinha: .asciiz "\n"
	novoespaco: .asciiz " "
	fim: .asciiz "\n O programa chegou ao fim\n"
	
.text
	li $t0, 0
	li $t1, 15
	la $s0, vetor
	
	li $t2, 0
	li $t3, 1
	
	loop: 
		beqz $t1, mediavet
		lw $s1, 0($s0)
		bgt $s1, $t2, maiorelement
		blt $s1, $t3, menorelement
		
		soma:
			add $t0, $t0, $s1
			addi $s0, $s0, 4
			subi $t1, $t1, 1
			j loop
	maiorelement:
		move $t2, $s1
		j soma
	menorelement:
		move $t3, $s1
		j soma
	
	mediavet:
		div $t0, $t0, 15
	
	resposta:
		li $v0, 4
		la $a0, maiorele
		syscall
		
		li $v0, 1
		la $a0, ($t2)
		syscall
		
  		li $v0, 4
		la $a0, menorele
		syscall
		
		li $v0, 1
		la $a0, ($t3)
		syscall
		
		li $v0, 4
		la $a0, mediadovetor
		syscall
		
		li $v0, 1	
 		move $a0, $t0  
		syscall
		
		li $v0, 4
		la $a0, novalinha
		syscall 
				
	li $t0, 15
	li $t3, 0
	
	controle: 
		bge $t0, 15, zerar
		beq $t0, 0, print
		zerar:
			subi $s0, $s0, 4	 
			sub $t0, $t0, 1			
			bne $t0, $zero, zerar

		beq $t3, 1, modifica
	print:
		lw $s1, 0($s0)
		addi $s0, $s0, 4
		
		li $v0,1
		move $a0, $s1
		syscall
		
		li $v0, 4
		la $a0 , novoespaco
		syscall
		
		add $t0, $t0, 1
		bne $t0, 15, print
		
	beq $t3,2, saida
	li $t3,1
	beq $t0, 15, controle
	
	modifica:
		
		li $v0, 4
		la, $a0, indice
		syscall
		
		li $v0, 5
		syscall
		mul $t1, $v0, 4	
		
		li $v0, 4
		la $a0,novoval
		syscall
		
		li $v0, 5
		syscall
		move $t2 , $v0	
		
		li $t4, 0	
		beq $t3, 0, controle
		
		atualiza: 
			beq $t4, $t1, ValorNew	
			addi $s0, $s0, 4  	
			add $t0, $t0, 1		
			add $t4, $t4, 4		
			bne $t4, $t1, atualiza
			ValorNew:
				sw $t2, 0($s0)	
				li $t3, 2	
			j controle
		saida:
			li $v0, 4
			la $a0, fim
			syscall
			
		
			
			
		
			